<!DOCTYPE html>

<html lang="en">



<head>

    <title> Put your babies up for adoption || Adopt me</title>

    <!-- required meta tags-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- facebook meta tags-->
    <meta property="og:sitename" content="personalwebpage">
    <meta property="og:url " content="personalwebpage.com">
    <meta property="og:image " content="images/newrounded.jpeg">
    <meta property="og:width " content="">
    <meta property="og:height " content="">
    <meta property="og:type " content="">
    <meta property="og:locale " content="">
    <meta property="og:fb:admins " content="">


    <!-- twitter meta tags-->
    <meta name="twitter.site" content="">
    <meta name="twitter.title" content="">
    <meta name="twitter.name" content="">
    <meta name="twitter.card" content="">
    <meta name="twitter.discription" content="">


    <!-- bootstrap CSS stylesheet-->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="style.css">



    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat&family=EB+Garamond:ital@1&family=Economica&family=Roboto+Flex:opsz,wght@8..144,300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">


    <style type="text/css">
        .navbar {

            font-family: 'Bebas Neue', cursive;
            word-spacing: 5px;
            letter-spacing: 2px;
            font-size: 20px;

            /* position: sticky;
            top: 5px;
            z-index: 1; */

        }

        .dash{

            background-color: white;
            height: 700px;
            width: 175px;
        }

        .firstdash{

            background-color: blue;
            height: 50px;
            width: 175px;
        }

        .d-header{

            font-family: 'Bebas Neue', cursive;
            font-size: 20px;

        }

        .profilepic{

            height: 110px;
            width: 110px;
            margin-left: 20px;
        }
        .profiletext{

            margin-left: 50px;
        }

        .profiletext1{

            margin-left: 10px;
        }
    </style>

</head>



<body>




    <div class="container-fluid">

        <div class="row">

            <div class="col-md-1 firstdash shadow p-1">

                <p class="text-white d-header mt-2">AdoptMe</p>
            </div>

            <!-- row ends here -->
        </div>

        <div class="row">

            <div class="col-md-1 dash shadow d-header">

                <div>
                    <img src="images/baby2.jpg" alt="profilepic" class=" mt-3 img-fluid profilepic rounded-circle shadow">

                    <p class="text-muted mb-0 mt-2 profiletext">Hello</p>

                    <p class="text-muted profiletext1">Matthew Cymentho</p>
                </div>

                <input type="submit" value="update profile" class="btn btn-primary">
            
            
            </div>
        </div>

        


        <!--container fuid ends here -->
    </div>




      

    <!-- Bootstrap java script goes here-->

    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>




</body>


</html>